[nosetests]
detailed-errors = True

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[aliases]
distribute = register sdist upload build_sphinx upload_sphinx

